NEXT_PUBLIC_FRONTEND_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:4000/api/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 612708278387-cu4i330oth5l0jpo4mcpulbjgv6kj4se.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID = 1251953789024004
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET = 1b4f3b3338b71df25345c5b6d8840251

NEXT_PUBLIC_GITHUB_CLIENT_ID = 8ab196f3ac51864fac54
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = e59a53ac5a62a4840955ea783a62caf27a94cfe6

NEXT_PUBLIC_TWITTER_CLIENT_ID = a2MtZlg5X3dVUjNrTmVNTklYTm86MTpjaQ
NEXT_PUBLIC_TWITTER_CLIENT_SECRET = aIURDhzLPmppfm637keiQT7n2qkFtzWVaRWv4MSkBlTW8sxKUr

NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/auth/oauth